upstream client {
    server client;
}

upstream webapi {
    server api;
}

server {
    listen 80;
    listen 443;

    location / {
        proxy_pass http://client/;
    }

    location /api/ {
        proxy_pass http://webapi/api/;
    }
}