upstream client {
    server client;
}

upstream webapi {
    server api;
}

server {
    listen 80;
    listen 443 ssl;
    server_name fullstackhorse.com;
    ssl_certificate /etc/letsencrypt/live/fullstackhorse.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fullstackhorse.com/privkey.pem;


    location / {
        proxy_pass http://client/;
    }

    location /api/ {
        proxy_pass http://webapi/api/;
    }
}