upstream webapi {
    server api;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/fullstackhorse.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fullstackhorse.com/privkey.pem;
    server_name fullstackhorse.com;

    location / {
        root /usr/share/nginx/html/;
    }
    location /api/ {
        proxy_pass http://webapi/api/;
    }

    add_header Strict-Transport-Security 'max-age=300; includeSubDomains; preload; always;';
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/fullstackhorse.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fullstackhorse.com/privkey.pem;
    server_name www.fullstackhorse.com;
    return 301 https://fullstackhorse.com$request_uri;
}